<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Reference VS Copy</title>
</head>
<body>
  <p>Check the console ---></p>
  <script>
    // start with strings, numbers and booleans
    let age = 100;
    let age2 = age;
    console.log(age, age2);

    age = 200;
    console.log(age, age2); //age2 doesn't change

    age2 = age;
    console.log(age, age2) //now age2 changes

    // array
    const players = ['Wes', 'Sarah', 'Ryan', 'Poppy'];

    const team = players;

    console.log(players, team);

    team[3] = 'Lux';
    console.log(players, team); //note: updating the copy will update the original

    // we have edited the original array too!
    // Why? It's because that is an array reference, not an array copy.
    //They both point to the same array!

    // How to REALLY copy an array, and not just reference it
    const team2 = players.slice();
    team2[0] = 'Alex'
    console.log(players, team2);

    // or create a new array and concat the old one in
    const team3 = [].concat(players);
    team3[0] = 'Reina'
    console.log(players, team3);

    // or use the new ES6 Spread
    const team4 = [...players];
    team4[0] = 'Tofu';
    console.log(players, team4);


    // The same thing goes for objects. Using equals only references directly.

    // with Objects
    const person = {
      name: 'The Person',
      age: 80
    };

    const mans = person

    mans.age = 3
    console.log(person) // person.age = 3

    //How to duplicate an object:
    let next_mans = Object.assign({}, person);
    console.log(next_mans);

    next_mans.name = "The Mans"
    console.log(next_mans); //now name is "The Mans"

    //copy and add/change details
    this_mans = Object.assign({}, person, { number: 99, age: 12 });
    console.log(this_mans); //{name: 'The Person', age: 12, number: 99}
    //note, new arguements are added, current arguements with new values are changed

    //this is another way to duplicate an array
    const mans_mans = {...person};
    console.log(mans_mans)

    //note: this is only one level deep. For example:
    const alex = {
      name: 'Alex',
      age: 100,
      social: {
        twitter: '@alex',
      }
    };

    const reina = Object.assign({}, alex);
    reina.name = 'Reina'
    reina.social.twitter = '@reina'
    console.log(alex) //oh no, alex was chanaged again.

    //layers 2+ will still be referenced, and not cloned. To completely clone an object with all layers:

    const tofu = JSON.parse(JSON.stringify(reina))
    tofu.name = "Tofu"
    tofu.social.twitter = '@tofu'
    console.log(reina)
    console.log(tofu)
    
  </script>

</body>
</html>
